; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="FESB"
PV=3.000
PS=0
PE=10
PP=0.001
PI=170
PX=0.001
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=18
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=3840,0,0,5400,0,0
PM=1,1,1,1
N.1="transferFunction"*73x24
n="vabcd.m"
Xi="0 "
Xg=1
Xn="2 "
Xd="1 5 "
XF=0,0,0,0,0,0,0,0,0,0
N.2="transferFunction"*87x36
n="vabcd.m"
Xi="0 "
Xg=1
Xn="4 "
Xd="1 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.3="transferFunction"*73x47
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="1 6 "
XF=0,0,0,0,0,0,0,0,0,0
N.4="transferFunction"*87x58
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="1 3 "
XF=0,0,0,0,0,0,0,0,0,0
N.5="step"(0,0)*49x54
N.6="summingJunction"*130x31
N.7="summingJunction"*130x54
N.8="plot"*185x26*47x35
px="Time (sec)"
pax=0
pf=H
pb=3,0
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=3,0
pb.1=0,0
pb.2=0,0
pb.3=1,0
N.9="step"(0,6)*49x29
N.10="label"*46x25
n="alpha"
N.11="label"*46x50
n="betta"
N.12="transferFunction"*74x82
n="vabcd.m"
Xi="0 "
Xg=1
Xn="256 "
Xd="1 6.5 74 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.13="summingJunction"*50x83
N.14="step"(0,1)*30x83
N.15="wirePositioner"*81x96<R>
N.16="plot"*146x82*62x33
px="Time (sec)"
pax=0
pf=H
pb=2,0
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0.3,0
pb.1=2,0
pb.2=0,0
pb.3=0,0
N.17="pow"(2)*75x73
N.18="integrator"(0,0,0)*93x73
I.1.i1=9.o1
I.2.i1=5.o1
I.3.i1=9.o1
I.4.i1=5.o1
I.6.i1=1.o1
I.6.i2=2.o1
I.7.i1=3.o1
I.7.i2=4.o1
I.8.i1=6.o1
I.8.i4=7.o1
I.12.i1=13.o1
I.13.i1=14.o1
f13.2.i=-
I.13.i2=15.o1
I.15.i1=12.o1
I.16.i1=18.o1
I.16.i2=12.o1
I.17.i1=13.o1
I.18.i1=17.o1
cEOF
